턴제 전략 기획

1 - 플레이어는 파워 100의 몹을 부여받는다.

2 - 시작시 돈 2500원 지급, 턴마다 코스트(기본 3)와 돈(기본 2000)이 주어지며, 상점에서 돈을 이용해 액션 카드(랜덤) 뽑은후,
	코스트로 액션 카드를 사용할수있다.

3 - 액션 카드로 몹의 파워를 올리거나, 돈을 벌거나, 상점을 이용하거나, 코스트를 증가시킬수 있다.

4 - 플레이어의 턴이 끝나면 페이즈가 넘어간다, 3, 5, 7, 9, 11, 14 페이즈 직후는 랜덤한 이벤트가 발생한다. 참가는 자유.

5 - 15 페이즈 직후 몹의 파워는 점수가 된다.

~
~몹 시스템~

성격 : 그럭저럭, 호전적, 지능적, 낙천적으로 분류, 시작 성격은 그럭저럭.
	호전적 : 파워의 증가량이 더 증가
	지능적 : 돈 수급량이 증가
	낙천적 : 확률 액션 & 이벤트에서 확률 증가

기본 행동 : 상점, 액션, 턴 종료
	상점 : 돈을 사용해 액션 카드 or 아이템을 구매
	액션 : 코스트와 액션 카드를 사용
	턴 종료 : 턴이 넘어감

~
~액션 카드 리스트(괄호는 코스트 소모량)~
1. 조깅(1) : 파워 100 증가
2. 스쿼트(2) : 파워 300 증가
3. 주사위(1) : 5~6이 나오면 3000원
4. 아르바이트(1) : 1000원
5. 격투 클럽 방문(3) : 호전적 성격으로 변화
6. 도서관 방문(3) : 지능적 성격으로 변화
7. 꽃밭 방문(3) : 낙천적 성격으로 변화
8. 하드 트레이닝(4) : 현재 파워 2배 증가
9. 효율적인 움직임(3) : 매턴 지급되는 코스트가 1 증가
10. 승진(3) : 매턴 지급되는 돈이 500 증가
11. 텔레포트(2) : 랜덤 성격으로 변화

~
~이벤트 리스트~
1. 재력도 힘! : 플레이어가 보유한 돈만큼 파워가 증가
2. 교통사고 : 파워가 1/2만큼 감소
3. 등이 떠밀려 : 다음 이벤트는 무조건 참가하게 된다.
4. 불타오르는 투지 : 앞으로의 이벤트는 무조건 참가하게 된다.
5. 

~
~상점 품목 리스트~
1. 랜덤 카드팩(500) : 랜덤 카드 하나를 획득한다.
2. 선택 카드팩(2500) : 선택 카드 하나를 획득한다.
3. 돋보기(3000) : 다음 이벤트를 알 수 있다.
4. 단백질쉐이크(1000) : 파워 300 증가
5. 